-- Initial Typed-Prolog-Formalization.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                Typed-Prolog-Formalization
version:             0.1.0.0
synopsis:            Type Prolog Program Generator
-- description:
license:             BSD3
license-file:        LICENSE
author:              Shant Hairapetian
maintainer:          shanth2600@gmail.com
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

library
  exposed-modules:     Generator
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12, QuickCheck >=2.12, quickcheck-arbitrary-adt >= 0.3.1.0
  hs-source-dirs:      src
  default-language:    Haskell2010

executable Typed-Prolog-Formalization
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12, QuickCheck >=2.12, quickcheck-arbitrary-adt >= 0.3.1.0
  hs-source-dirs:      src
  default-language:    Haskell2010
